{
  "name": "sensor-reading-python",
  "version": "1.0.0",
  "description": "sensor-reading-python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.7",
    "pg": "^8.11.5",
    "serialport": "^12.0.0"
  }
}
